.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
  position: relative;
}

.about {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 1330px;
  max-width: 85%;
  margin: 0 auto;
  padding-top: 2%;
}

.text {
  flex: 1;
  margin-left: 20px; 
}

.pic {
  width: 350px;
  margin-right: 20px; 
  margin-top: 90px; 
  margin-left: -20px; 
  border-radius: 12px;
}

.text h2 {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(255, 123, 0);
  font-size: 35px;
  font-weight: 900;
  padding-top: 3%;
}

.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center; /* Center align for mobile view */
  }

  .pic {
    margin: 0 auto 20px auto;
  }

  .text {
    width: 100%;
    margin-left: 0; /* Remove margin for mobile */
  }

  .text h2 {
    position: static;
    transform: none;
    margin-bottom: 20px;
    text-align: center;
  }
}
